{
    function foo(a:string) {
return a*a;
    }

function foo(a: number, b: number) {
    return a*b;
}

function foo(a: string, b: string) {
    return a+b;
}


foo('a', 'b');
foo(1, 2);
foo('a', 2);

}

{
    class Foo{
        constructor(parameters)
    }
    function foo(a:string): string {
        return a;
    }

function foo(a: number) number {
    return a*b;
}

function foo(a: string, b: string) {
    return a+b;
}


foo('a', 'b');
foo(1, 2);
foo('a', 2);

}